<html>
<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" charset=UTF-8">
    <title> <d0><a1>N<82>N<80><d0>°<d0><bd><d0><b8>N<86><d0>° <d0><bd><d0>µ <d0><bd><d0>°<d0><b9><d0><b4><d0>µ<d0><bd><d0>° </title>

    <style type="text/css">
        body {
            background-color: #D5D5D5;
        }

        td {
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        button {
            border: 1px solid #D9D9D9;
            font-family: tahoma;
            font-size: 11px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: normal;
            margin: 0;
            padding: 3px;
        }
    </style>
</head>

<body>

<table width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" valign="middle" align="center">

            <table cellpadding="0" cellspacing="0" border="0" style="background-color:white;">
                <tr>
                    <td>
                        <img src="/header_left.gif" alt="" style="padding:0;margin:0;border:0">
                    </td>
                </tr>
                <tr><td style="padding:20px;">
                    <table style="border:0;" width="100%">
                        <tr>
                            <td style="font-weight:bold;font-size:11px;" align="center" width="100%">
                                <d0><97><d0>°<d0><bf>N<80><d0>°N<88><d0><b8><d0><b2><d0>°<d0>µ<d0><bc><d0>°N<8f> N<81>N<82>N<80><d0>°<d0><bd><d0><b8>N<86><d0>° <d0><bd><d0>µ N<81>N<83>N<89><d0>µN<81>N<82><d0><b2>N<83><d0>µN<82>.
                            </td>
                        </tr>

                        <tr>
                            <td width="100%" align="center">
                                <button onclick="location.href='http://zakupki.gov.ru/';"><d0><9f><d0>µN<80><d0>µ<d0><b9>N<82><d0><b8> <d0><bd><d0>° <d0><b3><d0>»<d0>°<d0><b2><d0><bd>N<83>N<8e> N<81>N<82>N<80><d0>°<d0><bd><d0><b8>N<86>N<83></button>
                            </td>
                        </tr>
                    </table>
                </td></tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>


